[33mcommit 8410d5dc76eb62ddde15b3d4b465990f64963e23[m
Author: liuwenli <32251855+liuwl97@users.noreply.github.com>
Date:   Fri Oct 18 11:49:57 2019 +0800

    Update first.php

[1mdiff --git a/first.php b/first.php[m
[1mindex 9199582..b1abb88 100644[m
[1m--- a/first.php[m
[1m+++ b/first.php[m
[36m@@ -1,3 +1,4 @@[m
 <?php[m
 echo date('Y-m-d');[m
[31m-echo date('Y');[m
\ No newline at end of file[m
[32m+[m[32mecho date('Y');[m
[32m+[m[32mecho '1234';[m

[33mcommit 39e44605515bcd719527dd21023eb4817b865750[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: liuwenli <2516657784@qq.com>
Date:   Fri Oct 18 11:02:27 2019 +0800

    update

[1mdiff --git a/first.php b/first.php[m
[1mindex a15d11b..9199582 100644[m
[1m--- a/first.php[m
[1m+++ b/first.php[m
[36m@@ -1,2 +1,3 @@[m
 <?php[m
[31m-echo date('Y-m-d');[m
\ No newline at end of file[m
[32m+[m[32mecho date('Y-m-d');[m
[32m+[m[32mecho date('Y');[m
\ No newline at end of file[m

[33mcommit 6bef12b1d4c0ed5474c0488380eb6dc2e346440a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: liuwl <2516657784@qq.com>
Date:   Sat Aug 24 21:21:50 2019 +0800

    connet

[1mdiff --git a/first.php b/first.php[m
[1mindex 787345b..a15d11b 100644[m
[1m--- a/first.php[m
[1m+++ b/first.php[m
[36m@@ -1,5 +1,2 @@[m
 <?php[m
[31m-echo '我的第一个git学习记录!';[m
[31m-echo '1';[m
[31m-echo '2';[m
[31m-echo '1';[m
\ No newline at end of file[m
[32m+[m[32mecho date('Y-m-d');[m
\ No newline at end of file[m

[33mcommit 468adcfe9845c634b358ce72c396650ed4624a9f[m
Author: liuwl <2516657784@qq.com>
Date:   Sat Aug 24 20:41:20 2019 +0800

    number2

[1mdiff --git a/first.php b/first.php[m
[1mindex d5bf2c5..787345b 100644[m
[1m--- a/first.php[m
[1m+++ b/first.php[m
[36m@@ -1,4 +1,5 @@[m
 <?php[m
 echo '我的第一个git学习记录!';[m
 echo '1';[m
[31m-echo '2';[m
\ No newline at end of file[m
[32m+[m[32mecho '2';[m
[32m+[m[32mecho '1';[m
\ No newline at end of file[m

[33mcommit 1c15d2f87005c885c78d74ea2b675452fdf15bcc[m
Author: liuwl <2516657784@qq.com>
Date:   Sat Aug 24 20:40:38 2019 +0800

    number

[1mdiff --git a/first.php b/first.php[m
[1mindex b6064b0..d5bf2c5 100644[m
[1m--- a/first.php[m
[1m+++ b/first.php[m
[36m@@ -1,2 +1,4 @@[m
 <?php[m
[31m-echo '我的第一个git学习记录!';[m
\ No newline at end of file[m
[32m+[m[32mecho '我的第一个git学习记录!';[m
[32m+[m[32mecho '1';[m
[32m+[m[32mecho '2';[m
\ No newline at end of file[m

[33mcommit 8898ad4043703b881ce168b1f45b34cc66b7aafb[m
Author: liuwl <2516657784@qq.com>
Date:   Sat Aug 24 15:29:55 2019 +0800

    wrote a redme file

[1mdiff --git a/first.php b/first.php[m
[1mnew file mode 100644[m
[1mindex 0000000..b6064b0[m
[1m--- /dev/null[m
[1m+++ b/first.php[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mecho '我的第一个git学习记录!';[m
\ No newline at end of file[m
